

 /* Responsive for small laptop (max width=1344px) */
 
@media(max-width:84em){
    .hero{
        max-width: 120rem;
    }
    .heading{
        font-size: 4.4rem;
    }
    .gallery{
        
        grid-template-columns: repeat(2,1fr);
    
    }
}

/* Responsive for landing tablet (width 1200px) */

@media(max-width:75em){
    html{
        font-size: 9px;
    }
    .heading-secondary{
        font-size: 4rem;
    }
    .grid{
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }
    .container-pricing{
        column-gap: 4.8rem;
    }
    .hero{
        gap: 4.8rem;
    }
    .header-container{
        padding: 0 3.2rem;

    }
    .main-nav-list{
        gap:3.2rem;
    }
    .testimonial-container{
        padding: 9.6rem 3.2rem;
    }
    .logo-icon{
        padding:0 2rem;
    }
}
/* responsive for tablet (max width=944px) */

@media (max-width:59em){
    html{
        
        font-size: 50%; /* 8px*/
    }
    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6rem;
    }
    .hero-img{
        width: 60%;
    }
    .hero-text-box,
    .hero-image-box{
        text-align: center;
        /* xem lại cái text-align */
    }
    .feedback{
        justify-content: center;
        margin-top: 3.2rem;
    }
    .logo-icon img{
        height: 2.4rem;
    }
    .step-number{
        font-size: 7.4rem;
    }
    .meal-content{
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }
    .section-testimonials{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(6,1fr);
    }
    .form-signup{
        /* height: 60rem; */
        overflow: hidden;
    }
    .form-signup{
        grid-template-columns: 3fr 2fr;
    }
    .cta-form{
        grid-template-columns: 1fr;
    }
    .btn--form{
        margin-top: 1.2rem;
    }
    .btn-mobile-nav{
        display: block;
    }
    .main-nav{
        background-color: rgba(255,255, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center ;
        opacity: 0;
        transition: all 1s ease-out;
        pointer-events: none;
        visibility: hidden;
        transform: translateX(100%);
        
    }
    .main-nav-list{
        flex-direction: column;
        padding-left: 0;
        align-items: center;
        gap: 4.8rem;

    }
    .main-nav-link:visited,
    .main-nav-link:link{
        font-size: 3rem;
    }
   .nav-open .main-nav{
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        transform: translateX(0);
    }
   
   
    
}

@media (max-width:23em){
    html{
        font-size: 62.5%;
    }
    .main-nav-list{
        display: none;
    }
    .btn-mobile-nav-icon{
        display: inline-block;
        height: 4.8rem;
        width: 4.8rem;
        color: black;
    }
   
    .section-hero{
        max-width: 100rem;
    }
   

}
